{
	"id": "obsidian-xournalpp",
	"name": "Xournalpp Plugin",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin integrates Xournalpp into Obsidian.",
	"author": "Michael Wagner",
	"isDesktopOnly": true
}
